{
  "name": "icld-io",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo No tests found.",
    "prepare": "husky install",
    "pre-commit": "npm run lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.6.1",
    "@babel/core": "^7.15.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.21.0",
    "@sanity/image-url": "^0.140.22",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "framer-motion": "^4.1.17",
    "hide-tailwind-scrollbar": "^2.0.0",
    "next": "11.1.0",
    "next-compose-plugins": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.3",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-visibility-sensor": "^5.1.1",
    "sanitize-html": "^2.5.2",
    "simple-icons": "^5.10.0",
    "zustand": "^3.5.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.9",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
